In [1]:
import pandas as pd
import numpy as np

In [2]:
path = r'C:\Users\All In One\Desktop\Automatização top sku\Shopping - Top Sku.csv'
df= pd.read_csv(path, skiprows=2)
df.head()

,Item ID,Campaign,Currency code,Clicks,Impr.,CTR,Avg. CPC,Cost,All conv. value,Conversions,Cost / conv.,Conv. rate
0,6693,PLA_TopSkus,BRL,22,"3,431",0.64%,0.57,12.43,0.00,0.0,--,0.00%
1,10159,PLA_TopSkus,BRL,4,"1,884",0.21%,0.65,2.60,0.00,0.0,--,0.00%
2,3679,PLA_TopSkus,BRL,0,6,0.00%,--,0.00,0.00,0.0,--,0
3,10491,PLA_TopSkus,BRL,24,"3,192",0.75%,0.52,12.37,0.00,0.0,--,0.00%
4,10823,PLA_TopSkus,BRL,5,"1,981",0.25%,0.29,1.45,0.00,0.0,--,0.00%

In [3]:
df.replace(regex=r',',value='', inplace=True)
df.replace(regex=r'--',value=0, inplace=True)
df.head()

,Item ID,Campaign,Currency code,Clicks,Impr.,CTR,Avg. CPC,Cost,All conv. value,Conversions,Cost / conv.,Conv. rate
0,6693,PLA_TopSkus,BRL,22,3431,0.64%,0.57,12.43,0.00,0.0,0,0.00%
1,10159,PLA_TopSkus,BRL,4,1884,0.21%,0.65,2.60,0.00,0.0,0,0.00%
2,3679,PLA_TopSkus,BRL,0,6,0.00%,0,0.00,0.00,0.0,0,0
3,10491,PLA_TopSkus,BRL,24,3192,0.75%,0.52,12.37,0.00,0.0,0,0.00%
4,10823,PLA_TopSkus,BRL,5,1981,0.25%,0.29,1.45,0.00,0.0,0,0.00%

In [4]:
df.columns
for column in df.columns:
    teste = pd.to_numeric(df[column], errors="ignore")
    df[column] = teste
df.dtypes

Item ID              int64
Campaign            object
Currency code       object
Clicks               int64
Impr.                int64
CTR                 object
Avg. CPC           float64
Cost               float64
All conv. value    float64
Conversions        float64
Cost / conv.       float64
Conv. rate          object
dtype: object

In [5]:
df['ROI'] = 100 * df['Cost'].astype('float')/df['All conv. value'].astype('float')
pd.set_option('mode.use_inf_as_na', True)
df['ROI']=df['ROI'].replace(np.nan,0)
df.head()

,Item ID,Campaign,Currency code,Clicks,Impr.,CTR,Avg. CPC,Cost,All conv. value,Conversions,Cost / conv.,Conv. rate,ROI
0,6693,PLA_TopSkus,BRL,22,3431,0.64%,0.57,12.43,0.0,0.0,0.0,0.00%,0.0
1,10159,PLA_TopSkus,BRL,4,1884,0.21%,0.65,2.60,0.0,0.0,0.0,0.00%,0.0
2,3679,PLA_TopSkus,BRL,0,6,0.00%,0.00,0.00,0.0,0.0,0.0,0,0.0
3,10491,PLA_TopSkus,BRL,24,3192,0.75%,0.52,12.37,0.0,0.0,0.0,0.00%,0.0
4,10823,PLA_TopSkus,BRL,5,1981,0.25%,0.29,1.45,0.0,0.0,0.0,0.00%,0.0

In [6]:
dfd = df.drop(columns=['Campaign','Currency code','CTR','Avg. CPC','Conv. rate'])
dfr = dfd.rename(columns={r'Item ID':'SKU','Clicks':'Cliques','Impr.':'Impressões','Cost':'Custo',\
                         'All conv. value':'Valor de pedidos', 'Conversions':'Conversões','Cost / conv.':'Custo/Pedido'})
dfr.sort_values(['Conversões'],ascending=False).round(2).head(20)

,SKU,Cliques,Impressões,Custo,Valor de pedidos,Conversões,Custo/Pedido,ROI
33,10297,384,29845,299.56,16918.87,10.0,29.96,1.77
35,9917,575,11870,152.70,2837.38,8.0,19.09,5.38
38,8719,11,1918,16.47,3925.02,3.0,5.49,0.42
10,12315,167,9732,79.74,3037.74,3.0,26.58,2.62
31,12295,43,6329,53.97,12529.60,2.0,26.98,0.43
24,12297,56,7427,28.68,0.00,0.0,0.00,0.00
25,12005,5,602,3.07,0.00,0.0,0.00,0.00
26,10825,4,930,1.16,0.00,0.0,0.00,0.00
27,11943,0,201,0.00,0.00,0.0,0.00,0.00
28,8771,0,225,0.00,0.00,0.0,0.00,0.00
29,8207,0,1339,0.00,0.00,0.0,0.00,0.00
30,12237,2,152,2.35,0.00,0.0,0.00,0.00
0,6693,22,3431,12.43,0.00,0.0,0.00,0.00
32,11945,0,521,0.00,0.00,0.0,0.00,0.00
22,12157,0,163,0.00,0.00,0.0,0.00,0.00
34,10803,1,696,0.11,0.00,0.0,0.00,0.00
36,11403,0,1117,0.00,0.00,0.0,0.00,0.00
37,12235,0,110,0.00,0.00,0.0,0.00,0.00
39,10485,3,4298,2.66,0.00,0.0,0.00,0.00
40,12355,19,3134,29.66,0.00,0.0,0.00,0.00

In [7]:
#get period name
path = r'C:\Users\All In One\Desktop\Automatização top sku\Shopping - Top Sku.csv'
df= pd.read_csv(path, nrows=1)
df['Shopping - Top Sku'].replace(['January', 'February', 'March', 'April', 'June', 'July', 'August', 'September', 'October', 'November', 'December'], \
                                 ['Janeiro', 'Fevereiro', 'Março', 'Abril', 'Junho', 'Julho', 'Agosto', 'Setembro', 'Outubro', 'Novembro', 'Dezembro'],\
                                 regex=True, inplace=True)
nome = str(df[['Shopping - Top Sku']])
nome = nome[37:150]

In [8]:
out_path = r'C:\Users\All In One\Desktop\Automatização top sku\Top Sku Resultado ' + nome + '.xlsx'
dfr.sort_values(['Conversões'],ascending=False).round(2).to_excel(out_path,encoding='utf-8-sig',index=False)
print(out_path)

C:\Users\All In One\Desktop\Automatização top sku\Top Sku Resultado Julho 5, 2022 - Julho 13, 2022.xlsx